<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/public.css" />
		<link rel="stylesheet" href="css/selfAppraisal.css" />
		<title>自我评价</title>
	</head>
	<body>
		<div class="resume-container">
			<h1 class="section-title">自我评价</h1>
			<p class="skills">
				喜欢打游戏和学习，良好的沟通能力，可以快速融入群体。易和人相处，拥有良好的亲和力。
			</p>
			<div class="content-box">
				<p style="text-indent: 2em;"><span class="size-css">
					我为人真诚友善，始终秉持积极乐观的生活态度，向上的热忱仿佛与生俱来，日常里远离纷扰，从不惹是生非。对待诸事，我秉持着高度的责任心，行事周全缜密，注重细节，擅于思考问题，常能于复杂情境中敏锐捕捉关键要点，提出独到且精妙的见解。面对能力范畴内的事务，我独立自主、有条不紊，凭借扎实的专业素养和沉稳的处事能力，确保高效且出色地达成目标，交付满意成果。
				</span></p>
			</div>
			<div class="section-subtitle bio">个人简历</div>
			<ul class="resume-sections">
				<li class="personalMotto">基本资料</li>|
				<li class="">沟通交流</li>|
				<li class="hobby">兴趣爱好</li>|
				<li class="personalHonor">个人荣誉</li>|
				<li class="selfAppraisal">自我评价</li>|
				<li class="contactInformation">联系方式</li>|
				<li class="educationExperience">教育经历</li>|
				<li class="myInformation">个人名言</li>
			</ul>
		</div>
		<script src="js/public.js"></script>
	</body>
	
</html>